#proxy_cache_path /tmp/cache keys_zone=app_cache:10m levels=1:2 inactive=30m max_size=100m;
#proxy_cache_key "$scheme$request_method$host$request_uri";

# Frontend
server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /;

    location =/ {
        rewrite ^/$ /about/ permanent;
    }

    location =/privacy.html {
        rewrite ^/privacy\.html$ /about/privacy.html permanent;
    }

    location =/terms.html {
        rewrite ^/terms\.html$ /about/terms.html permanent;
    }

    location /about {
        alias /arena;
        try_files $uri $uri/ /index.html =404;
    }

    # forward games to express
    location /games {
        proxy_pass http://express:3000;
    }

    location /apple-app-site-association {
        proxy_pass http://express:3000;
    }

    location /android {
        return 301 https://play.google.com/store/apps/details?id=com.sportyspots.android;
    }

    location /ios {
        return 301 https://itunes.apple.com/nl/app/sportyspots/id1391625376;
    }

    location / {
        #try_files /vue_dist/$uri /vue_dist/$uri/ /vue_dist/index.html =404;
        try_files /arena/$uri /arena/$uri/ /arena/index.html =404;
        #proxy_cache app_cache;
        #add_header X-Proxy-Cache $upstream_cache_status;
        #proxy_cache_valid 200 30m;
        #proxy_pass http://frontend:5004;
    }
}
