#proxy_cache_path /tmp/cache keys_zone=app_cache:10m levels=1:2 inactive=30m max_size=100m;
#proxy_cache_key "$scheme$request_method$host$request_uri";

# Frontend
server {
    listen 443;
    listen [::]:443;

    server_name ${DOMAIN} www.${DOMAIN};

    ssl on;
    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    root /;

    location =/ {
        rewrite ^/$ /about/ permanent;
    }

    location =/privacy.html {
        rewrite ^/privacy\.html$ /about/privacy.html permanent;
    }

    location =/terms.html {
        rewrite ^/terms\.html$ /about/terms.html permanent;
    }

    location /about {
        alias /arena;
        try_files $uri $uri/ /index.html =404;
    }

    # forward games to express
    location /games {
        proxy_pass http://express:3000;
    }

    location /apple-app-site-association {
        proxy_pass http://express:3000;
    }

    location / {
        try_files /vue_dist/$uri /vue_dist/$uri/ /vue_dist/index.html =404;
        #proxy_cache app_cache;
        #add_header X-Proxy-Cache $upstream_cache_status;
        #proxy_cache_valid 200 30m;
        #proxy_pass http://frontend:5004;
    }
}

# HTTPS Catch all -> forward to www.domain
server {
    listen 443 default_server;
    listen [::]:443 default_server;

    server_name _;

    ssl on;
    ssl_certificate /cert/fullchain.pem;
    ssl_certificate_key /cert/privkey.pem;

    return 301 https://www.${DOMAIN};
}

# HTTP Catch all + Certbot challenge response
server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_name _;
    location /.well-known {
        alias /acme/.well-known;
    }
    location / {
        return 301 https://$host$request_uri;
    }
}
